<!doctype html>
<html>
	<head>
	<title>Cold Flashes</title>
	</head>
	<body>
	<p>
	Cold Flashes is a team that started playing from the third season. They have no OCL season to their name. Their highest score in O3 has been 41/2 (3) (<a href="ocl2024jien.html#cfhighest">CF vs UR 2024 Jien</a>, chased). Their lowest score in O3 has been 6/1 (0.3) (<a href="ocl2024jien.html#cflowest">CF vs MH 2024 Jien</a>, made while chasing).<br>
	<strong>Stats</strong>
	<ul>
	<li>Wickets dropped: 13</li>
	<li>Runs made: 142</li>
	<li>Matches played: 8</li>
	<li>Matches won: 3</li>
	<li>Matches lost: 5</li>
	</ul>
	</p>
	</body>
</html>